# Discord config
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
DISCORD_HELP_CHANNEL_ID=
DISCORD_MATCHMAKING_CHANNEL_ID=
DISCORD_MESSAGE_PROCESSING_INTERVAL_MIN=60
DISCORD_MESSAGE_PROCESSING_INTERVAL_CRON=0 * * * *
# We need an equivalent cron string for the message processing interval as well
AUTO_QNA=false # Set to true if you want to use this, its quite expensive

# Azure OpenAI config
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=

# Assistant IDs: Configure these in your own open ai studio, I will leave the assistant setup code in the assistants directory
ASSISTANT_ID_ONBOARDING=
ASSISTANT_ID_SEARCH_USER=
ASSISTANT_ID_SEARCH_DOCS=

# Cosmos DB config
COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DATABASE_ID=

# Azure Search config
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_DOCS_INDEX_NAME=
AZURE_SEARCH_USERS_INDEX_NAME=
AZURE_SEARCH_API_KEY=
AZURE_OPENAI_FULL_ENDPOINT=
